- name: Installing gpg keys
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: "{{ item }}"
  loop:
    - 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
    - 1A4C919DB987D435939638B914219A96E15E78F4

- name: Installing repositories
  apt_repository:
    repo: "{{ item }}"
    update_cache: no
  register: repositories
  loop:
    - "deb [arch=amd64] https://download.docker.com/linux/debian {{ ansible_distribution_release }} stable"
    - "deb https://packages.gitlab.com/runner/gitlab-runner/debian/ {{ ansible_distribution_release }} main"

- name: Update repository cache
  apt:
    update_cache: yes
  when: repositories.changed
