image: $LATEST

# Change this tags to where your regular jobs should be running.
# It should be equal to CI_PROJECT_NAMESPACE but gitlab CI is not supporting a variable inside tags.
# Note the update infrastructure job is not affected by this.
.template_tag: &tags
  tags:
    - shared
    - docker

.template_terraform: &terraform
  before_script:
    # This is a very dirty hack but gitlab variables containing a "." can't be masked
    - sed -i "s/TERRAFORM_CLOUD_TOKEN_A/${TERRAFORM_CLOUD_TOKEN_A}/g" ~/.terraformrc
    - sed -i "s/TERRAFORM_CLOUD_TOKEN_B/${TERRAFORM_CLOUD_TOKEN_B}/g" ~/.terraformrc

stages:
  - docker
  - test
  - packer
  - terraform
  - hcloud

variables:
  REGISTRY: registry.gitlab.com
  IMAGE: sshoney/gitlab-runner
  LATEST: $REGISTRY/$IMAGE:latest

build image:
  stage: docker
  <<: *tags
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - echo $CI_BUILD_TOKEN | docker login --username gitlab-ci-token --password-stdin $REGISTRY
    - export VERSION=$(date +%Y%m%d%H%M%S)
    - cd docker
  script:
    - docker build -t $LATEST .
    - docker tag $LATEST $REGISTRY/$IMAGE:$VERSION
    - docker push $LATEST
    - docker push $REGISTRY/$IMAGE:$VERSION

test tools and scripts:
  stage: test
  <<: *tags
  <<: *terraform
  script:
    - ansible-playbook ansible/gitlab-runner-minion.yml --syntax-check
    - ansible-playbook ansible/gitlab-runner-master.yml --syntax-check
    - hcloud version
    - packer validate packer/gitlab-runner-minion.json
    - packer validate packer/gitlab-runner-master.json
    - ssh -V
    - cd terraform
    - terraform init
    - terraform validate

minion:
  stage: packer
  <<: *tags
  script:
    - packer build --timestamp-ui packer/gitlab-runner-minion.json

master:
  stage: packer
  <<: *tags
  script:
    - packer build --timestamp-ui packer/gitlab-runner-master.json

update infrastructure:
  stage: terraform
  tags:
    - shared
    - docker
  variables:
    TF_IN_AUTOMATION: "0"
  <<: *terraform
  script:
    - cd terraform
    - terraform init
    - terraform apply -input=false -auto-approve

cleanup images:
  stage: hcloud
  <<: *tags
  script:
    - (hcloud image list | grep gitlab-runner-master | grep snapshot | awk '{print $1}' | head -n -1 | xargs -L 1 hcloud image delete) || true
    - (hcloud image list | grep gitlab-runner-minion | grep snapshot | awk '{print $1}' | head -n -1 | xargs -L 1 hcloud image delete) || true

cleanup ssh keys:
  stage: hcloud
  <<: *tags
  script:
    - (hcloud ssh-key list | grep packer | awk '{print $1}' | xargs -L 1 hcloud image delete) || true
