- name: Installing packages
  apt:
    name: "{{ packages }}"
  vars:
    packages:
      - gitlab-runner
      - gnupg2
      - golang-go
      - pass
      - python3-docker
      - python3-cryptography
      - tar

- name: Cleaning up packages
  apt:
    autoclean: yes
    autoremove: yes

- name: Lookup latest release of docker-machine
  github_release:
    repo: machine
    user: docker
    action: latest_release
  register: docker_machine
  delegate_to: localhost

- name: Lookup latest release of docker-machine
  github_release:
    repo: docker-machine-driver-hetzner
    user: JonasProgrammer
    action: latest_release
  register: docker_driver
  delegate_to: localhost

- name: Lookup latest release of container-diff
  github_release:
    repo: container-diff
    user: GoogleContainerTools
    action: latest_release
  register: containerdiff
  delegate_to: localhost

- name: Fetching Hetzner driver
  unarchive:
    src: "https://github.com/JonasProgrammer/docker-machine-driver-hetzner/releases/download/{{ docker_driver.tag }}/docker-machine-driver-hetzner_{{ docker_driver.tag }}_linux_amd64.tar.gz"
    dest: /usr/local/bin
    remote_src: yes
    mode: 0755

- name: Fetching docker machine
  get_url:
    url: "https://github.com/docker/machine/releases/download/{{ docker_machine.tag }}/docker-machine-Linux-x86_64"
    dest: /usr/local/bin/docker-machine
    mode: 0755

- name: Fetching container-diff
  get_url:
    url: "https://storage.googleapis.com/container-diff/{{ containerdiff.tag }}/container-diff-linux-amd64"
    dest: /usr/local/bin/container-diff
    mode: 0755
